cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e89cf13fe841f6df056dec6181a59f02b764374ff1eb7a23c9270ce0066e219

name:           codewars-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codewars-haskell#readme>
homepage:       https://github.com/githubuser/codewars-haskell#readme
bug-reports:    https://github.com/githubuser/codewars-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/codewars-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_codewars_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable codewars-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars-haskell
  default-language: Haskell2010

test-suite codewars-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codewars_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars-haskell
  default-language: Haskell2010
